NITROX_DISCOVERY=localhost:9400

NITROX_SERVICE=nitrox/connector
NITROX_HOST=localhost
NITROX_PORT=9403
NITROX_ENVIRONMENT=development

LIGHSTORM_LND_ADDRESS=127.0.0.1:10009
LIGHSTORM_LND_CERTIFICATE_PATH=/lnd/tls.cert
LIGHSTORM_LND_MACAROON_PATH=/lnd/data/chain/bitcoin/mainnet/admin.macaroon
