NITROX_SERVICE=nitrox/discovery
NITROX_HOST=172.17.0.1
NITROX_PORT=9400
NITROX_ENVIRONMENT=development

NITROX_MEMCACHED=172.17.0.1:11211
NITROX_REDPANDA=172.17.0.1:9092
NITROX_REDPANDA_CONSOLE=172.17.0.1:8089
NITROX_BADGER_DB=172.17.0.1:9701
